{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ES2021",
      "ES2022"
    ],
    "module": "CommonJS",
    "target": "ES2022",
    "inlineSourceMap": true,
    "importHelpers": true,
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "importsNotUsedAsValues": "error",
    "ignoreDeprecations": "5.0",
    "checkJs": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "declaration": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
